LLAMA_KEY='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'
LLAMA_MODEL='llama-3.3-70b-versatile'
LLAMA_MODEL_VISION='llama-3.2-90b-vision-preview'
OPENAI_KEY='4PJrZlPLwtNywPNkFwUmoV8aBEDHDCPknOCvQl3MgqWTwGY5Hu36JQQJ99ALACHYHv6XJ3w3AAABACOGqmMk'
OPENAI_ENDPOINT='https://hackathonairesource.openai.azure.com/'
OPENAI_MODEL='gpt-4'
OPENAI_MODEL_VISION='gpt-4o'
SPEECH_KEY='5nYtaJC4uyXDw3RNBcPI4ckPxhvnNo5usId4cka73WNOeXF6xf2tJQQJ99ALACHYHv6XJ3w3AAAAACOGfjjP'
SPEECH_REGION='eastus2'
CONTAINER_NAME="data"
CONEXION_STRING="DefaultEndpointsProtocol=https;AccountName=storagehackathonresource;AccountKey=oKJRPLXZQ2khR239MLx4aHWmZxVtym08KVyOinW3TJF/GEuBl98uucIkyoqeT5O3213gnyMVcCMm+AStICjPlA==;EndpointSuffix=core.windows.net"