OPENAI_KEY='xxxxxxxxxxxxxx'
OPENAI_ENDPOINT='xxxxxxxxxxxxxxxxxxxx'
OPENAI_MODEL='gpt-4'
OPENAI_MODEL_VISION='gpt-4o'
OPENAI_RAG_MODEL='gpt-4o-secondversion'
SPEECH_KEY='xxxxxxxxxxxxxxxx'
SPEECH_REGION='eastus2'
SEARCH_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxx'
SEARCH_INDEX='azureblob-index'
SEARCH_ENDPOINT='xxxxxxxxxxxxxxxxxx'
