OPENAI_KEY='4PJrZlPLwtNywPNkFwUmoV8aBEDHDCPknOCvQl3MgqWTwGY5Hu36JQQJ99ALACHYHv6XJ3w3AAABACOGqmMk'
OPENAI_ENDPOINT='https://hackathonairesource.openai.azure.com/'
OPENAI_MODEL='gpt-4'
OPENAI_MODEL_VISION='gpt-4o'
OPENAI_RAG_MODEL='gpt-4o-secondversion'
SPEECH_KEY='5nYtaJC4uyXDw3RNBcPI4ckPxhvnNo5usId4cka73WNOeXF6xf2tJQQJ99ALACHYHv6XJ3w3AAAAACOGfjjP'
SPEECH_REGION='eastus2'
SEARCH_KEY='aJisxN4nc4B1qz86tDKjSB0XBE0Ye5MzSXI3hNrGStAzSeDcA41C'
SEARCH_INDEX='azureblob-index'
SEARCH_ENDPOINT='https://searchresourcehackathonv3.search.windows.net/'
