OPENAI_KEY=''
OPENAI_ENDPOINT=''
OPENAI_MODEL='gpt-4'
OPENAI_MODEL_VISION='gpt-4o'
OPENAI_RAG_MODEL='gpt-4o-secondversion'
SPEECH_KEY=''
SPEECH_REGION='eastus2'
SEARCH_KEY=''
SEARCH_INDEX='azureblob-index'
SEARCH_ENDPOINT=''
